{
	"name": "PinQuip-Videochat",
	"version": "0.0.1",
	"private": true,
	"description": "A M.E.A.N. stack based messenger application using PeerJS server",
	"main": "./app/index.html",
	"authors": "Sumit Kumar",
	"description": "A M.E.A.N. stack based messenger application using PeerJS server",
	"dependencies": {
		"body-parser": "~1.0.0",
		"cookie-parser": "~1.0.1",
		"debug": "~0.7.4",
		"ejs": "~0.8.5",
		"express": "^4.x.x",
		"express-pouchdb": "^0.14.0",
		"formidable": ">=1.0.11",
		"imagemagick": ">=0.1.3",
		"jquery-file-upload-middleware": "^0.1.7",
		"levelup": "^0.19.0",
		"node-static": ">=0.6.5",
		"peer": "0.2.8",
		"pouchdb": "^3.3.1",
		"sqldown": "^1.2.0",
		"sqlite3": "^3.0.5"
	},
	"devDependencies": {
		"gulp": "^3.8.7",
		"gulp-shell": "^0.2.9",
		"gulp-uncss": "^1.0.1",
		"node-webkit-builder": "^1.0.8"
	},
	"single-instance": true,
	"window": {
		"title": "PinQuip Messenger",
		"toolbar": true,
		"frame": false,
		"position": "center",
		"fullscreen": true,
		"resizable": false,
		"width": 1320,
		"height": 720
	},
	"repositories": {
		"type": "git",
		"url": "https://github.com/sumitkumar1209/PQ-PinQuip-Messenger.git",
		"path": "/"
	},
	"maintainers": {
		"name": "Sumit Kumar",
		"email": "sumitkumar1209@gmail.com",
		"web": "http://sumit.sundreems.com"
	},
	"bugs": "https://github.com/sumitkumar1209/PQ-PinQuip-Messenger/issues",
	"node-remote": "<local>"
}
